{
  "name": "guess-the-story",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/guess-the-story/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/guess-the-story",
        "index": "apps/guess-the-story/src/index.html",
        "baseHref": "/",
        "main": "apps/guess-the-story/src/main.tsx",
        "polyfills": "apps/guess-the-story/src/polyfills.ts",
        "tsConfig": "apps/guess-the-story/tsconfig.app.json",
        "assets": [
          "apps/guess-the-story/src/favicon.ico",
          "apps/guess-the-story/src/assets",
          "apps/guess-the-story/src/_redirects"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/guess-the-story/src/environments/environment.ts",
              "with": "apps/guess-the-story/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "options": {
        "buildTarget": "guess-the-story:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "guess-the-story:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "guess-the-story:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/guess-the-story/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/guess-the-story"],
      "options": {
        "jestConfig": "apps/guess-the-story/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:guess-the-story"]
}
